{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "maroqijalil/classed-component" }],
  "commit": false,
  "fixed": [],
  "linked": [["@classed-component/cn-react"]],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": []
}
