{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.addMissingImports": "explicit",
    "source.fixAll": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "eslint.experimental.useFlatConfig": true,
  "tailwindCSS.experimental.classRegex": [
    ["clsxm?\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    [
      "classed\\([\\s]*(?:['\"`][\\w\\s-]+['\"`]|[\\w.]+)[\\s]*,[\\s]*([^)]*)[\\s]*\\)",
      "[\\s]*['\"`]([^']*)['\"`],?[\\s]*"
    ],
    [
      "classed\\([\\s]*(?:['\"`][\\w\\s-]+['\"`]|[\\w.]+)[\\s]*,(?:.*)[\\s]*=>[\\s]*([^)]*)[\\s]*\\)",
      "[\\s]*['\"`]([^']*)['\"`],?[\\s]*"
    ],
    ["{([\\s\\S]*)}", "[(c|C)lass((n|N)ame)?|(s|S)tyles?]:\\s*['\"`]([^'\"`]*)['\"`]"]
  ],
  "tailwindCSS.classAttributes": [".*(c|C)lass((n|N)ame)?.*", ".*(s|S)tyles?.*"]
}
